# ウィンドウのタイトル
UITable.Title = BLACKJACK GAME

# プレイヤー数
CardGame.playerNumbers = 7

# プレーヤー名（デフォルト）
ChoiceDialog.playerName = \u7149\u7344\u674F\u5BFF\u90CE

# 購入チップ数（デフォルト）
ChoiceDialog.chipsValue = 1024

# カードデック数
Deck.deckNumbers = 5

# 遅延時間
UITable.delayTime = 400

# Dialogの表示時間（エージェントのみ）
BetDialog.dialogDisplayTime = 2000

# 画像ファイルのパス
UITable.imageDirectory = img

# カードの裏の画像の名前
cardImage = Card

# カードを一度に重ねる枚数
UITable.cardLineUp     = 4

# チップを一度に積み上げる枚数
UITable.chipPileUp     = 15